{
  "name": "superpowers-vue",
  "description": "Superpowers adapted for Vue projects: TDD, debugging, collaboration patterns, with integrated ui-ux-pro-max for UI design",
  "version": "5.1.0",
  "author": {
    "name": "Jad2Wizard"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "vue"
  ]
}
